{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@Login/*": [
        "src/Pages/Login/*"
      ],
      "@Pages/*": [
        "src/Pages/*"
      ],
      "@Dashboard/*": [
        "src/Pages/Dashboard/*"
      ],
      "@Components/*": [
        "src/Components/*"
      ],
      "@Lib/*": [
        "src/Lib/*"
      ],
      "@Test/*": [
        "src/Pages/Test/*"
      ],
      "@Receive/*": [
        "src/Pages/Receive/*"
      ],
      "@Partials/*": [
        "src/Pages/Issuing/Partials/*"
      ],
      "@Edit/*": [
        "src/Pages/Issuing/Edit/*"
      ],
      "@Add/*": [
        "src/Pages/Issuing/Add/*"
      ],
      "@Issuing/*": [
        "src/Pages/Issuing/*"
      ]
    }
  }
}